# agentic-work-flow

./: .env  .gitignore  CLAUDE.md  README.md  compose.yml  init.sh  runAll.sh  setup.sh
activecity-api/: .env.example  pom.xml
activecity-api/src/main/java/com/activecity/api/: ActivecityApiApplication.java
activecity-api/src/main/java/com/activecity/api/admin/controller/: DashboardController.java  NoticeController.java  StaffController.java  TaskController.java
activecity-api/src/main/java/com/activecity/api/admin/dto/: ActivityDto.java  CreateStaffRequest.java  DashboardStatsDto.java  NoticeDto.java  PaginatedResponse.java  SaveNoticeRequest.java  SaveTaskRequest.java  StaffDto.java  StaffStatsDto.java  TaskDto.java  TaskStatsDto.java  UpdateStaffRequest.java
activecity-api/src/main/java/com/activecity/api/admin/repository/: DashboardMapper.java  NoticeMapper.java  StaffMapper.java  TaskMapper.java
activecity-api/src/main/java/com/activecity/api/admin/service/: DashboardService.java  NoticeService.java  StaffService.java  TaskService.java
activecity-api/src/main/java/com/activecity/api/cm/: ApiErrorResponse.java  ApiResponse.java  CommonMessage.java  CommonValidator.java
activecity-api/src/main/java/com/activecity/api/cm/entity/: User.java  UserVerification.java
activecity-api/src/main/java/com/activecity/api/cm/enums/: UserRole.java
activecity-api/src/main/java/com/activecity/api/config/: AuthorizeRequest.java  JwtAuthFilter.java  SecurityConfig.java  SwaggerRedirectController.java  UserAuthProvider.java  WebConfig.java
activecity-api/src/main/java/com/activecity/api/pub/controller/: AuthController.java
activecity-api/src/main/java/com/activecity/api/pub/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  VerifyOtpRequest.java
activecity-api/src/main/java/com/activecity/api/pub/repository/: UserMapper.java  UserVerificationMapper.java
activecity-api/src/main/java/com/activecity/api/pub/service/: AuthService.java
activecity-api/src/main/java/com/activecity/api/user/controller/: UserProfileController.java
activecity-api/src/main/java/com/activecity/api/user/dto/: ChangePasswordRequest.java  ProfileDto.java  UpdateProfileRequest.java
activecity-api/src/main/java/com/activecity/api/user/repository/: UserProfileMapper.java
activecity-api/src/main/java/com/activecity/api/user/service/: UserProfileService.java
activecity-api/src/main/resources/: application.yml
activecity-api/src/main/resources/db/: V1__init_auth_schema.sql
activecity-api/src/main/resources/mapper/admin/: DashboardMapper.xml  NoticeMapper.xml  StaffMapper.xml  TaskMapper.xml
activecity-api/src/main/resources/mapper/pub/: UserMapper.xml  UserVerificationMapper.xml
activecity-api/src/main/resources/mapper/user/: UserProfileMapper.xml
activecity-api/src/test/java/com/activecity/api/cm/: CommonValidatorTest.java
activecity-api/src/test/java/com/activecity/api/config/: UserAuthProviderTest.java
activecity-api/src/test/java/com/activecity/api/pub/controller/: AuthControllerTest.java
activecity-api/src/test/java/com/activecity/api/pub/service/: AuthServiceTest.java
activecity-web/: .env.example  middleware.ts  next.config.ts  package-lock.json  package.json  proxy.ts  tailwind.config.ts  tsconfig.tsbuildinfo
activecity-web/__tests__/components/auth/: ForgotPasswordForm.test.tsx  LoginForm.test.tsx  RegisterForm.test.tsx  VerifyOtpForm.test.tsx
activecity-web/__tests__/hooks/: useAuth.test.ts
activecity-web/__tests__/utils/: renderWithProviders.tsx
activecity-web/app/: globals.css  layout.tsx
activecity-web/app/(auth)/forgot-password/: page.tsx
activecity-web/app/(auth)/login/: page.tsx
activecity-web/app/(auth)/register/: page.tsx
activecity-web/app/(auth)/verify-otp/: page.tsx
activecity-web/app/api/admin/dashboard/: route.ts
activecity-web/app/api/admin/notices/: route.ts
activecity-web/app/chat/: page.tsx
activecity-web/app/dashboard/: page.tsx
activecity-web/app/documents/: page.tsx
activecity-web/app/notices/: page.tsx
activecity-web/app/settings/: page.tsx
activecity-web/app/staff/: page.tsx
activecity-web/app/tasks/: page.tsx
activecity-web/components/auth/: ForgotPasswordForm.tsx  LoginForm.tsx  RegisterForm.tsx  VerifyOtpForm.tsx
activecity-web/components/portal/: PortalLayout.tsx
activecity-web/components/ui/: alert-dialog.tsx
activecity-web/hooks/: useAiDocuments.ts  useAuth.ts  useDashboard.ts  useNotices.ts  useProfile.ts  useSession.ts  useStaff.ts  useTasks.ts
activecity-web/lib/api/: ai.ts  axios.ts  proxy.ts
activecity-web/store/: useAuthStore.ts
activecity-web/types/ai/: index.ts
activecity-web/types/auth/: index.ts
activecity-web/types/portal/: index.ts
activecity-web/utils/supabase/: server.ts
ai-search/: .env  .env.example  Dockerfile  README.md  pytest.ini  requirements.txt
ai-search/app/: dependencies.py  main.py
ai-search/app/config/: settings.py
ai-search/app/repositories/: chroma_repository.py  document_repository.py  folder_repository.py
ai-search/app/routers/: chat.py  documents.py  folders.py  health.py  search.py
ai-search/app/schemas/: chat.py  document.py  folder.py  search.py
ai-search/app/services/: document_service.py  jwt_service.py  ollama_service.py  rag_service.py
ai-search/tests/: conftest.py  test_documents.py  test_rag_service.py  test_search.py
docs/: api.md
plans/: 20260406-phase1-auth-scaffold-plan.md  20260407-ai-search-scaffold.md
reports/code-review/: 20260406-phase1-code-review.md  20260407-ai-search-code-review.md
reports/security/: 20260406-security-audit.md  20260407-ai-search-security-audit.md
(+28 files in other folders)
